<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.90</version>
    </parent>

    <groupId>com.atlassian.gzipfilter</groupId>
    <artifactId>atlassian-gzipfilter-parent</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Gzip Filter, Parent POM</name>
    <description>
        Atlassian Gzip Filter adds gzip filtering capabilities to your
        web application transparently by using a servlet filter.
    </description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/atlassian-gzipfilter.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/atlassian-gzipfilter.git</developerConnection>
        <url>https://bitbucket.org/atlassian/atlassian-gzipfilter</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/browse/GZIPFILTER</url>
    </issueManagement>

    <modules>
        <module>atlassian-gzipfilter</module>
        <module>atlassian-gzipfilter-test-webapps</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>
                scpexe://docs-app.internal.atlassian.com/var/www/domains/docs.atlassian.com/${project.artifactId}/${project.version}
            </url>
        </site>
    </distributionManagement>

    <properties>
        <jdkLevel>1.5</jdkLevel>
        <slf4j.version>1.5.8</slf4j.version>
    </properties>
</project>
